# RestFullAspNet

./: .travis.yml  README.md
RestFullAspNet _Calculadora/: Dockerfile  Program.cs  RestFullAspNet.csproj  RestFullAspNet.sln  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.yml
RestFullAspNet _Calculadora/Business/: IBooksBusiness.cs  IFileBusiness.cs  IPersonBusiness.cs  IloginBusiness.cs
RestFullAspNet _Calculadora/Business/Implementations/: BooksBusinessImplementation.cs  FileBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs
RestFullAspNet _Calculadora/Configuration/: TokenConfiguration.cs
RestFullAspNet _Calculadora/Controllers/: AuthController.cs  BooksController.cs  FileController.cs  PersonController.cs
RestFullAspNet _Calculadora/Data/VO/: BookVO.cs  FileDetailsVO.cs  PersonVO.cs  TokenVO.cs  UserVO.cs
RestFullAspNet _Calculadora/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
RestFullAspNet _Calculadora/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportHyperMedia.cs
RestFullAspNet _Calculadora/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
RestFullAspNet _Calculadora/Hypermedia/Enricher/: BooksEnricher.cs  PersonEnricher.cs
RestFullAspNet _Calculadora/Hypermedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
RestFullAspNet _Calculadora/Hypermedia/Uteis/: PagedSearchVO.cs
RestFullAspNet _Calculadora/Model/: Books.cs  Person.cs  User.cs
RestFullAspNet _Calculadora/Model/Base/: BaseEntity.cs
RestFullAspNet _Calculadora/Model/Context/: MysqlContext.cs
RestFullAspNet _Calculadora/Properties/: launchSettings.json
RestFullAspNet _Calculadora/Repository/: IBooksRepository.cs  IPersonRepository.cs  PersonRepository.cs  UserRepository.cs
RestFullAspNet _Calculadora/Repository/Generic/: GenericRepository.cs  IRepository.cs  IUserrepository.cs
RestFullAspNet _Calculadora/Repository/Implementations/: BooksRepositoryImplementation.cs  PersonRepositoryImplementation.cs
RestFullAspNet _Calculadora/Services/: IPersonService.cs  ITokenServices.cs
RestFullAspNet _Calculadora/Services/Implementations/: PersonServiceImplementation.cs
RestFullAspNet _Calculadora/Services/Implemetations/: TokenServices.cs
RestFullAspNet _Calculadora/ci/: init_database.sh
RestFullAspNet _Calculadora/db/dataset/: V2__Populate_Table_Person.sql
RestFullAspNet _Calculadora/db/migrations/: V1__Create_Table_Person.sql
RestFullAspNet _Calculadora/dbDocker/: Dockerfile
Senai/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  WebApplication1.sln
(+24 files in other folders)
